D:\PRO\F1\F1\F1\bin\Debug\F1.exe.config
D:\PRO\F1\F1\F1\bin\Debug\F1.exe
D:\PRO\F1\F1\F1\bin\Debug\F1.pdb
D:\PRO\F1\F1\F1\obj\Debug\F1.csprojResolveAssemblyReference.cache
D:\PRO\F1\F1\F1\obj\Debug\MainWindow.g.cs
D:\PRO\F1\F1\F1\obj\Debug\App.g.cs
D:\PRO\F1\F1\F1\obj\Debug\F1_MarkupCompile.cache
D:\PRO\F1\F1\F1\obj\Debug\F1_MarkupCompile.lref
D:\PRO\F1\F1\F1\obj\Debug\MainWindow.baml
D:\PRO\F1\F1\F1\obj\Debug\F1.g.resources
D:\PRO\F1\F1\F1\obj\Debug\F1.Properties.Resources.resources
D:\PRO\F1\F1\F1\obj\Debug\F1.csproj.GenerateResource.Cache
D:\PRO\F1\F1\F1\obj\Debug\F1.csproj.CoreCompileInputs.cache
D:\PRO\F1\F1\F1\obj\Debug\F1.exe
D:\PRO\F1\F1\F1\obj\Debug\F1.pdb
D:\PRO\F1RT\F1\bin\Debug\F1.exe.config
D:\PRO\F1RT\F1\bin\Debug\F1.exe
D:\PRO\F1RT\F1\bin\Debug\F1.pdb
D:\PRO\F1RT\F1\obj\Debug\F1.csprojResolveAssemblyReference.cache
D:\PRO\F1RT\F1\obj\Debug\MainWindow.g.cs
D:\PRO\F1RT\F1\obj\Debug\App.g.cs
D:\PRO\F1RT\F1\obj\Debug\F1_MarkupCompile.cache
D:\PRO\F1RT\F1\obj\Debug\F1_MarkupCompile.lref
D:\PRO\F1RT\F1\obj\Debug\MainWindow.baml
D:\PRO\F1RT\F1\obj\Debug\F1.g.resources
D:\PRO\F1RT\F1\obj\Debug\F1.Properties.Resources.resources
D:\PRO\F1RT\F1\obj\Debug\F1.csproj.GenerateResource.Cache
D:\PRO\F1RT\F1\obj\Debug\F1.csproj.CoreCompileInputs.cache
D:\PRO\F1RT\F1\obj\Debug\F1.exe
D:\PRO\F1RT\F1\obj\Debug\F1.pdb
